{
  "name": "starter-template-nest",
  "version": "2.0.0",
  "description": "A starter template for NestJS applications with TypeScript, Prisma, and best practices.",
  "author": "Maksim Shuklin",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  },
  "engines": {
    "node": ">=2.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "dist/**/*",
    "prisma/schema.prisma"
  ],
  "scripts": {
    "build": "nest build && npx tsc-alias -p tsconfig.json",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "cli": "node dist/cli",
    "cli:dev": "ts-node src/cli.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "joi": "^18.0.1",
    "nest-commander": "^3.20.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.3",
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.2",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
